.hero {
  min-width: 100%;
  height: 75vh;
  /* border: 1px solid black; */
  /* padding: 1rem; */
  margin: 2rem 0;
  position: relative;
  /* background: url("../../assets/desk2.png");
  background-position: center;
  background-size: cover; */
}
.hero .left {
  padding: 1.2rem;
  /* border: 1px solid red; */
  min-width: 50%;
  flex: 0.5;
  height: 90%;
}
.left .h-title {
  font-size: 4rem;
  color: #d81b60;
  margin: 15px 0 15px 0;
}
.h-cards {
  width: 45%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.h-cards .card {
  width: 50%;
  max-height: 350px;
  padding: 12px;
  border: 2px solid #ff7bab37;
  border-radius: 8px;
  transition: all 0.155s ease-in;
}
.card > * {
  margin: 12px auto;
}
.card > a {
  text-decoration: underline;
}
.card:hover {
  scale: 1.012;
  box-shadow: 0 0 10px 2px rgba(255, 105, 180, 0.227);
}
.l-bg {
  position: absolute;
  left: 50%;
  bottom: -10%;
  /* z-index: 100;
  max-width: 250px;
  max-height: 250px;
  scale: 1.5; */
}
.des {
  font-size: 18px;
  width: 45%;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.784);
}
